{{- if .Values.defaultBucket.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.20.0 ()
  creationTimestamp: null
  labels:
    name: {{ .Release.Name }}-createbuckets
  name: {{ .Release.Name }}-createbuckets
spec:
  template:
    metadata:
      labels:
        name: {{ .Release.Name }}-createbuckets
    spec:
      containers:
      - command: ["/bin/sh", "-c"]
        # args: ["-c", "/usr/bin/mc config host add myminio http://$MINIO_ENDPOINT:9000 $MINIO_ACCESS_KEY $MINIO_SECRET_KEY;/usr/bin/mc mb myminio/dataset;/usr/bin/mc mb myminio/reports;/usr/bin/mc mb myminio/models;/usr/bin/mc mb myminio/deploy;"]
        args:
        - /usr/bin/mc config host add myminio http://$MINIO_ENDPOINT:9000 $MINIO_ACCESS_KEY $MINIO_SECRET_KEY;
          q=$(/usr/bin/mc ls myminio);
          c=$(echo $q | grep -c models);
          if [ $c -eq "0" ]; then /usr/bin/mc mb myminio/models; fi;
          c=$(echo $q | grep -c reports);
          if [ $c -eq "0" ]; then /usr/bin/mc mb myminio/reports; fi;
          c=$(echo $q | grep -c dataset);
          if [ $c -eq "0" ]; then /usr/bin/mc mb myminio/dataset; fi;
          c=$(echo $q | grep -c deploy);
          if [ $c -eq "0" ]; then /usr/bin/mc mb myminio/deploy; fi;
        
        image: minio/mc
        name: {{ .Release.Name }}-createbuckets
        resources: {}
        env:
          - name: MINIO_ACCESS_KEY
            value: {{ .Values.minio.access_key }}
          - name: MINIO_SECRET_KEY
            value: {{ .Values.minio.secret_key }}
          - name: MINIO_ENDPOINT
            value: {{ .Release.Name }}-minio
      restartPolicy: OnFailure
status: {}
{{- end }}
