apiVersion: argoproj.io/v1alpha1
kind: Gateway
metadata:
  name: {{ .Release.Name }}-webhook-gateway
  labels:
    # gateway controller with instanceId "argo-events" will process this gateway
    gateways.argoproj.io/gateway-controller-instanceid: argo-events
spec:
  replica: 1
  type: webhook
  eventSourceRef:
    name: {{ .Release.Name }}-project-ae-es
  template:
    metadata:
      name: {{ .Release.Name }}-webhook-gateway
      labels:
        gateway-name: {{ .Release.Name }}-webhook-gateway
    spec:
      containers:
        - name: {{ .Release.Name }}-gateway-client
          image: argoproj/gateway-client:v0.13.0
          imagePullPolicy: Always
          command: ["/bin/gateway-client"]
        - name: {{ .Release.Name }}-webhook-events
          image: argoproj/webhook-gateway:v0.13.0
          imagePullPolicy: Always
          command: ["/bin/webhook-gateway"]
      serviceAccountName: argo-events-sa
  service:
    metadata:
      name: {{ .Release.Name }}-webhook-gateway-svc
    spec:
      selector:
        gateway-name: {{ .Release.Name }}-webhook-gateway
      ports:
        - port: 12000
          targetPort: 12000
      type: LoadBalancer
  subscribers:
    http:
      - "http://{{ .Release.Name }}-minio-sensor:9300/"
