apiVersion: extensions/v1beta1
kind: Ingress
metadata:
#   annotations:
    #kubernetes.io/ingress.class: "nginx"
    #nginx.ingress.kubernetes.io/ssl-redirect: "true"
    #kubernetes.io/tls-acme: 'true'
    # nginx.ingress.kubernetes.io/proxy-body-size: "5500m"
  name: {{ .Release.Name }}-webhook-gateway-ingress
  labels:
    io.kompose.service: {{ .Release.Name }}-webhook-gateway-ingress
spec:
  rules:
    - host: {{ .Release.Name }}-deploy-model.{{ .Values.global.domain }}
      http:
        paths:
        - path: /
          backend:
            serviceName: {{ .Release.Name }}-webhook-gateway-svc
            servicePort: 12000
  tls:
    - secretName: {{ .Release.Name }}-webhook-gateway-ingress-secret
      hosts:
        - {{ .Release.Name }}-deploy-model.{{ .Values.global.domain }}