



labs:
  image: jupyter/minimal-notebook:latest
  repository: "git@github.com:scaleoutsystems/aml-example-project.git"
  secret: ""

global:
  domain: platform.local

minio:
  access_key: minio
  secret_key: minio123


service:
  type: ClusterIP

imagePullSecret: regcred
#storageClassName: aws-efs
