



labs:
  image: jupyter/minimal-notebook:latest
  repository: "git@github.com:scaleoutsystems/digits-example-project.git"

global:
  domain: platform.local

minio:
  access_key: minio
  secret_key: minio123


service:
  type: ClusterIP

# Registry for local images, e.g. model containers.
# Default host is registry.global.domain
# secure: False can be used for local testing
registry:
  secure: False
  host: registry-docker-registry:5000

imagePullSecret: regcred
#storageClassName: aws-efs
serving_namespace: default #serving
