global:
  domain: global.domain

registry:
  secure: False
  host: stack-docker-registry:5000

imagePullSecret: regcred
serving_namespace: default

context_bucket: deploy
context_file: tensflow.tar.gz
model_bucket: models
model_file: model.tar.gz
minio_host: minio-host
minio_access: access-key
minio_secret: secret-key
project_slug: project-slug

model_name: model-name
model_version: model-version