global:
  domain: global.domain

registry:
  secure: False
  host: stack-docker-registry:5000

imagePullSecret: regcred
serving_namespace: default

project:
  slug: project-slug

deployment:
  version: version
  name: deployment-name
  endpoint: deployment-endpoint

context:
  image: context-image

model:
  bucket: models
  file: model.tar.gz  

minio:
  host: minio-host
  access_key: access-key
  secret_key: secret-key


