apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-labs-ingress
  annotations:
    #kubernetes.io/tls-acme: 'true'
    nginx.ingress.kubernetes.io/proxy-body-size: "5500m"

spec:
  tls:
  - hosts:
    - {{ .Release.Name }}.{{ .Values.global.domain }}
    secretName: prod-ingress
  rules:
  - host: {{ .Release.Name }}.{{ .Values.global.domain }}
    http:
      paths:
        - path: /
          backend:
            serviceName: {{ .Release.Name }}-labs-service
            servicePort: 8888
